scms:
  epinio:
    kind: git
    spec:
      url: https://github.com/epinio/helm-charts.git
    
autodiscovery:
  # scmid is applied to all crawlers
  scmid: epinio
  crawlers:
    helm:
      # Enabled by default
      enable: true
      # To ignore specific path
      #ignore:
      #  # - path: chart/epinio-ui/*
      #  # - path: /home/olblak/Projects/Epinio/helm-charts/chart/epinio/*
      #  # - path: chart/epinio/*
      #only:
      #  # - path: /home/olblak/Projects/Epinio/helm-charts/chart/epinio/*
      #  - path: chart/epinio/*
#
