name: "Kubernetes autodiscovery"
scms:
  default:
    kind: git
    spec:
      url: "https://github.com/knative/infra.git"
      branch: main
autodiscovery:
  scmid: default
  crawlers:
    kubernetes:
      digest: true
      rootdir: prow/jobs/custom
      files:
        - infra.yaml
