github:
  user: olblak
  email: updatecli@olblak.com
  owner: olblak
  repository: charts
  #token: "UPDATECLI_GITHUB_TOKEN"
  token: "GITHUB_TOKEN"
  username: olblak
  branch: mirror-rsync
  #branch: master
  #branch: azure-mirror
